# app-starter-pack

./: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  ios-build.yml  ios-compile.yml  jvm-tests.yml
analytics/: build.gradle.kts
analytics/src/commonMain/kotlin/io/appstarterpack/analytics/: AnalyticsClient.kt  AnalyticsEvent.kt  AnalyticsUser.kt  ErrorReporter.kt  Tracker.kt
analytics/src/commonTest/kotlin/io/appstarterpack/analytics/: TrackerTest.kt
gradle/: libs.versions.toml
networking/: build.gradle.kts
networking/src/androidMain/kotlin/io/appstarterpack/networking/: HttpClientFactory.android.kt  NoConnectionDetector.android.kt
networking/src/commonMain/kotlin/io/appstarterpack/networking/: HttpClient.kt  HttpClientConfig.kt  HttpClientFactory.kt  HttpMethod.kt  KtorHttpClient.kt  NetworkError.kt  NoConnectionDetector.kt  RequestDefinition.kt
networking/src/commonTest/kotlin/io/appstarterpack/networking/: KtorHttpClientTest.kt
networking/src/iosMain/kotlin/io/appstarterpack/networking/: HttpClientFactory.ios.kt  NoConnectionDetector.ios.kt
networking/src/jvmMain/kotlin/io/appstarterpack/networking/: HttpClientFactory.jvm.kt
persistence/: build.gradle.kts
persistence/src/androidMain/kotlin/io/appstarterpack/persistence/: DriverFactory.android.kt
persistence/src/commonMain/kotlin/io/appstarterpack/persistence/: DriverFactory.kt
persistence/src/commonTest/kotlin/io/appstarterpack/persistence/: DriverFactoryTest.kt
persistence/src/iosMain/kotlin/io/appstarterpack/persistence/: DriverFactory.ios.kt
persistence/src/jvmMain/kotlin/io/appstarterpack/persistence/: DriverFactory.jvm.kt
util/: build.gradle.kts
util/src/commonMain/kotlin/io/appstarterpack/util/: DateSerializer.kt
util/src/commonTest/kotlin/io/appstarterpack/util/: DateSerializerTest.kt
